server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:9000;
    }
}
